name: Export solution from Dev to Git

on:
  workflow_dispatch:
  workflow_call:
  push:
    paths:
      - ".github/workflows/export-from-dev.yml"

jobs:
  export:
    runs-on: ubuntu-latest
    env:
      SOLUTION_NAME: ${{ secrets.PP_SOLUTION_NAME }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install PAC CLI
        uses: microsoft/powerplatform-actions/actions-install@v1

      - name: WhoAmI (Dev)
        uses: microsoft/powerplatform-actions/who-am-i@v1
        with:
          environment-url: ${{ secrets.PP_DEV_URL }}
          username: ${{ secrets.PP_USERNAME }}
          password: ${{ secrets.PP_PASSWORD }}

      - name: Export solution (Unmanaged) from Dev
        uses: microsoft/powerplatform-actions/export-solution@v1
        with:
          environment-url: ${{ secrets.PP_DEV_URL }}
          user-name: ${{ secrets.PP_USERNAME }}
          password-secret: ${{ secrets.PP_PASSWORD }}
          solution-name: ${{ env.SOLUTION_NAME }}
          managed: false
          output-file: out/${{ env.SOLUTION_NAME }}_Unmanaged.zip

      - name: Unpack solution to /solutions/${{ env.SOLUTION_NAME }}
        uses: microsoft/powerplatform-actions/unpack-solution@v1
        with:
          solution-file: out/${{ env.SOLUTION_NAME }}_Unmanaged.zip
          folder: solutions/${{ env.SOLUTION_NAME }}
          process-canvas-apps: true

      - name: Commit unpacked files
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: export ${{ env.SOLUTION_NAME }} from Dev"
          branch: main
